.star-container {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  padding: 0.18rem 2.88rem 0;
  position: relative;
  background: url('./images/main_bac.png') no-repeat center center/ cover;
  .webgl-wrap {
    background: transparent;
    width: 7rem;
    height: 7rem;
    position: absolute;
    top: 0.94rem;
    right: 2.88rem;
    z-index: -1;
    canvas {
      background: transparent;
    }
  }
  .info-wrap {
    margin-top: 3.54rem;
    user-select: none;
    .title {
      font-size: 0.9rem;
      font-weight: bold;
      color: #000;
      line-height: 1.2rem;
    }
    .pinyin {
      font-size: 0.48rem;
      color: #000;
      line-height: 0.64rem;
    }
    .sub {
      margin-top: 0.12rem;
      font-size: 0.32rem;
      color: #000;
      line-height: 0.42rem;
    }
  }
  .cloud {
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    .cloud-item {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      position: absolute;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    .cloud1 {
      width: 2.34rem;
      height: 1.4rem;
      background-image: url('./images/cloud_1.png');
      top: 0.94rem;
      right: -2.34rem;
      animation-name: move1;
      animation-duration: 60s; // 动画完成时间
      animation-delay: 10s;
    }
    .cloud2 {
      width: 1.2rem;
      height: 0.66rem;
      background-image: url('./images/cloud_2.png');
      top: 6.14rem;
      right: -1.2rem;
      animation-name: move2;
      animation-duration: 60s; // 动画完成时间
    }
    .cloud3 {
      width: 1.44rem;
      height: 0.8rem;
      background-image: url('./images/cloud_3.png');
      top: 2.6rem;
      right: -1.44rem;
      animation-name: move3;
      animation-duration: 50s; // 动画完成时间
    }
  }
  .astronaut {
    position: absolute;
    width: 2.4rem;
    height: 2.94rem;
    background: url('./images/astronaut.png') no-repeat center center / 100%
      100%;
    top: 4.68rem;
    left: 7.02rem;
    z-index: 2;
    animation: breath 3s linear 0.5s infinite alternate;
  }
  .card-list {
    position: absolute;
    left: 0;
    bottom: 0.52rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
    z-index: 2;
    box-sizing: border-box;
    padding: 0 2.88rem;
    .card-item {
      user-select: none;
      cursor: pointer;
      width: 2.8rem;
      height: 2.8rem;
      border-radius: 0.6rem;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.2s linear;
      overflow: hidden;
      img {
        width: 2.2rem;
        height: auto;
        position: relative;
        z-index: 1;
      }
      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 1.32rem;
        background: url('./images/shan.png') no-repeat center center/ cover;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
      }
      &:hover {
        transform: scale(1.1);
      }
    }
    .card-item-1 {
      background: linear-gradient(360deg, #ecffd3 0%, #fafff2 100%);
    }
    .card-item-2 {
      background: linear-gradient(360deg, #fce8aa 0%, #fff7df 100%);
    }
    .card-item-3 {
      background: linear-gradient(360deg, #cfdfff 0%, #f1f7ff 100%);
    }
    .card-item-4 {
      background: linear-gradient(360deg, #d9f9ff 0%, #f2fcff 100%);
    }
  }
  .toast {
    width: 3rem;
    height: 0.64rem;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 0px 20px 0px #b5e1ff;
    border-radius: 0.1rem;
    font-size: 0.16rem;
    color: #000000;
    line-height: 0.64rem;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 1.04rem;
    margin: 0 auto;
  }
}

@keyframes breath {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.05);
  }
  50% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes move1 {
  0% {
    transform: translate(1rem);
  }
  100% {
    transform: translate(-120vw);
  }
}
@keyframes move2 {
  0% {
    transform: translate(3rem);
  }
  100% {
    transform: translate(-108vw);
  }
}
@keyframes move3 {
  0% {
    transform: translate(0);
  }

  100% {
    transform: translate(-117vw);
  }
}
